<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminal Identification Databse</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            background-color: rgb(48, 48, 94);
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            align-items: center;
            gap:15rem;
            height: 100vh;
        }
        .container .intro h2
        {
            margin-bottom: 50px;
        }
        .container h2 span
        {
            color: red;
        }
        .container .form fieldset
        {
            justify-content: space-around;
            align-self: center;
            padding: 30px;
            margin: 5px;
            cursor: pointer;
            outline: black;
            border: 2px solid black;

        }
        .container .form fieldset input[type="text"]
        {
            background: transparent;
            border: 0;
            border-bottom: 3px solid black;
            outline:none;
            color: white;
        }
        .container .form fieldset input[type="submit"]
        {
            border-radius: 20px;
            width: 80px;
            background-color: red;
            color: white;
            font-weight: bold;
            border: 2px solid black;
            margin: 10px;
        }
        .container .form fieldset input[type="submit"]:hover
        {
            background-color: green;
            transform: rotateY(360deg);
            transition: 0.5s;
            transition-delay: 0s;
            color: black;
            border: 2px solid red;
        }
        ::placeholder
        {
            font-weight: bold;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h2>Criminal <span>Identification</span> Database</h2>
        </div>
        <div class="form">
            <form method="post" action="CIDB.php">
            <fieldset>
                <input type="text" name="search" placeholder="Input Criminal Name">
                <input type="submit" name="submit" value="Search">
            </fieldset>
            </form>
        </div>
    </div>
    
</body>
</html>