<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body
        {
          background-color: rgb(37, 35, 35);
        }
        .menubar
        {
            background-color: skyblue;
            width: 100%;
            height: fit-content;
            color: black;
            border: 3px solid white;
        }
        .menubar, ul, li, a
        {
            text-decoration: none;
            list-style: none;
            font-size: small;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            padding: 5px;
            gap: 3.5rem;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .active
        {
            background-color: white;
            border-radius: 50px;
            height: fit-content;
        }
        .active:hover
        {
            background-color: skyblue;
            transform: rotate(360deg);
            transition-delay: 0s;
            transition-duration: 0.5s;
        }
        .rest:hover
        {
            background-color: white;
            transform: rotate(360deg);
            transition-delay: 0.5s;
            transition-duration: 0.5s;
            border-radius: 50px;
            height: fit-content;
        }
       .smenubar
       {
        overflow: hidden;
        margin-top: 30px;
        margin-left: -80px;
        padding:20px ;
        gap:0.5rem;
        width: fit-content;
        background:transparent;
        height: fit-content;
        border: 2px solid black;
        cursor: pointer;
        display: flex;
        display: none;
       }
       .sublist:hover .smenubar
       {
        display: flex;
        flex-direction: row-reverse;
        row-gap: 0.5rem;
        position: relative;
       }
      
       .m1
       {
        background-color: black;
        width: 100%;
        height: fit-content;
        color: white;
        border: 3px solid skyblue;
        margin-top: 10px;
        
       }
       .m1:hover
       {
        display: flex;
        color: skyblue;
        border: 2px solid white;
       }
       .m2
       {
        background-color: black;
        width: 100%;
        height: fit-content;
        position: ;
        color: white;
        border: 3px solid skyblue;
       }
       .m2:hover
       {
        display: flex;
        color: skyblue;
        border: 2px solid white;
       }
       .welcome
       {
        background-image:url("mwp.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        color: white;
        text-align: center;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
        padding: 20px;
        cursor: pointer;
       }
       h2,h4,h6,p
       {
        color: skyblue;
        font-family: sans-serif;
        font-size: larger;
        font-weight: bolder;
       } 
       .search
       {
        
        display: inline-flex;
        flex-direction: row;
        align-self: center;
        background-color: skyblue;
        border-radius: 20px;
        padding: 10px;
        margin-top: 20px;
        width: 280px;
        gap:0.4rem;
       }
       input[name="search"]
       {
        background: transparent;
        outline: none;
        border: 0;
        color: black;
        font-size: 15px;
       }
       ::placeholder
       {
        color: black;
        cursor: text;
       }
       button
       {
         background-color: green;
         border: 2px solid black;
         text-align: center;
         border-radius: 20px;
         font-weight: bold;
         font-size: 15px;    
         width: 100px;
       }
       button:hover
       {
        background-color: yellow;
        border:2px solid white;
        color: skyblue;
        cursor: pointer;
       }
       .into, marquee
       {
        width: 100%;

       }
       
     
       
       @media screen and (max-width: 750px)
       {
        .menubar, ul, li, a
        {
            width:100%;
            display: flex;
            flex-direction: column;
            gap: 0rem;
        }
    }
    </style>
</head>
<body>
    <div class="menubar">
        <nav>
        <ul>
            <li class="active"><a href="#" target="_self" onclick="home()">Home</a></li>
            <li class="rest"><a href="#" target="_self">Products</a></li>
            <li class="rest"><a href="#" target="_self">Downloads</a></li>
            <li class="rest"><a href="#" target="_self">About Us</a></li>
            <li class="sublist"><a href="#" target="_self" class="rest">Contacts</a>
                <ol class="smenubar">
                    <li class="rest"><a href="#" target="_self">Instagram</a></li>
                    <li class="rest"><a href="#" target="_self">Whatsapp</a></li>
                    <li class="rest"><a href="#" target="_self">Facebook</a></li>
                    <li class="rest"><a href="#" target="_self">X.COM</a></li>

                </ol>
                </a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="into">
        <marquee class="m1">Twelp<span>.COM </span></marquee>
        <marquee direction="right" class="m2">Prof<span>Tronics</span></marquee>
    </div>
    <div class="welcome">
        <h2>Hey There</h2>
        <p>Looking for innovative solutions?</p>
        <h4>Worry no more</h4>
        <h6>Twelp.com is here for you</h6>
        <div class="search">
            <input type="text" placeholder="Search" name="search">
            <button id="search">search</button>
        </div>
        </div>
    
       
</body>
</html>