<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twelp</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        :root
        {
            --primary:rgb(20, 20, 59);
            --secondary:rgb(36, 35, 35);
            --small:25px;

        }
        .container
        {
            display: flex;
            flex-direction: row;
            gap: 0.1rem;
        }
        .sidebar
        {
            background-color:var(--primary);
            width:250px;
            height:100vh;
            padding: 20px;
            border: 3px solid black;
        }
        .sidebar h1
        {
            padding-bottom: 10rem;
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
        .sidebar nav ul 
        {
            text-align:center ;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            font-size: var(--small);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .sidebar h3
        {
            text-align: center;
            margin-top: 200px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: black;
        }
        .sidebar li:hover,  .active
        {
            background-color: grey;
            border-radius: 50px;
            cursor: pointer;
            border: 2px solid skyblue;
        }
        h3 a
        {
            color: white;
            font-style: normal;
            border-radius: 20px;
            
        }
        h3 a:hover
        {
            font-style: italic;
            font-size: 25px;
            color: white;
        }
        sup
        {
            border-radius: 20px;
            margin: 5px;
            font-size: small;
            font-weight: bold;
            text-align: center;
            justify-content: center;
        }
        .sidebar a
        {
            color: black;
        }
        .main
        {
            display: flex;
            flex-direction: column;
            background-color: var(--primary);
            width: 450px;
        }
        .main img
        {
            height: 10%;
            width: 25%;
            border-radius: 50%;
            margin: 10px;
            border: 2px solid rgb(202, 52, 77);
            cursor: pointer;
        }
      
       
        @media screen and (max-width: 800px)
        {
            .sidebar
            {
                width:150px;

            }
            .sidebar nav ul
        {
            text-align: left;
            justify-content: center;
            gap: 3.5rem;
            font-size: 15px;
            margin-top: -100px;
        }

        }
    </style>
</head>
<body>
    <div class="container">
   <div class="sidebar">
    <h1>Twelp</h1>
    <nav>
        <ul>
            <li class="active"><a>Home</a></li>
            <li><a href="#" target="_blank">Messages<sup>2</sup></a></li>
            <li><a href="#" target="_blank">Groups</a></li>
            <li><a href="#" target="_blank">Communities</a></li>
            <li><a href="#" target="_blank">Police</a></li>
            <li><a href="#" target="_blank">Civilian</a></li>
        </ul>
        <h3><a href="login.html" target="_blank">Logout</a></h3>
    </nav>
   </div>
   <div class="main">
    <img src="robo.jpg">
   </div>
   </div>

</body>
</html>